# ================================================================
#  STRATEGY TEMPLATE v2.0  -  量化策略文本可视化结构体
# ================================================================

# █████████████████████████████████████████████████████████████████
# ❶ 头部：量化基本信息 (META)
# █████████████████████████████████████████████████████████████████

[STRATEGY_META]
  │
  ├── 策略名称          : 双均线趋势跟踪策略
  ├── 策略版本          : v1.0.2
  ├── 作者              : QuantTeam
  ├── 策略描述          : 基于15分钟K线的BTC趋势跟踪，金叉买入死叉卖出
  │
  ├── 资产类别          : CRYPTO
  ├── 运行频率          : 15min
  ├── 基准标的          : BTCUSDT
  │
  └── 数据依赖          : [ open, high, low, close, volume ]


# █████████████████████████████████████████████████████████████████
# ❷ 可变参数字段 (PARAMS)  -  系统据此渲染调参面板
# █████████████████████████████████████████████████████████████████

[STRATEGY_PARAMS]
  │
  ├── ① 快均线周期 (fast_ma)
  │       ├── 当前值    : 5
  │       ├── 数据类型  : int
  │       ├── 取值范围  : [ 1, 50 ]
  │       └── 参数描述  : 快速移动平均线的计算周期
  │
  ├── ② 慢均线周期 (slow_ma)
  │       ├── 当前值    : 20
  │       ├── 数据类型  : int
  │       ├── 取值范围  : [ 10, 200 ]
  │       └── 参数描述  : 慢速移动平均线的计算周期
  │
  ├── ③ 单笔风险比例 (risk_ratio)
  │       ├── 当前值    : 0.01
  │       ├── 数据类型  : float
  │       ├── 取值范围  : [ 0.001, 0.1 ]
  │       └── 参数描述  : 单笔开仓占用资金占总资产的比例
  │
  └── ④ 止损百分比 (stop_loss_pct)
          ├── 当前值    : 0.03
          ├── 数据类型  : float
          ├── 取值范围  : [ 0.01, 0.10 ]
          └── 参数描述  : 相对于开仓价的止损触发比例


# █████████████████████████████████████████████████████████████████
# ❸ 策略逻辑块 (LOGIC)  -  伪代码 + 流程控制
# █████████████████████████████████████████████████████████████████

[STRATEGY_LOGIC]
  │
  ├── ─── 上下文变量 (CONTEXT) ───
  │       ├── 持仓状态    : position (多头/空头/空仓)
  │       ├── 开仓均价    : avg_entry_price
  │       └── 最高观察价  : highest_price_since_entry
  │
  ├── ─── 数据计算层 (INDICATORS) ───
  │       │
  │       ├── 计算 fast_ma = CLOSE.rolling(fast_ma).mean()
  │       ├── 计算 slow_ma = CLOSE.rolling(slow_ma).mean()
  │       └── 计算 atr = ATR(high, low, close, 14)   # 用于动态止损
  │
  ├── ─── 信号生成层 (SIGNAL) ───
  │       │
  │       ├── [开多条件]  : 上一根K线 fast_ma <= slow_ma 且 当前 fast_ma > slow_ma
  │       ├── [开空条件]  : 上一根K线 fast_ma >= slow_ma 且 当前 fast_ma < slow_ma
  │       ├── [平多条件]  : 当前价格 <= avg_entry_price * (1 - stop_loss_pct)
  │       └── [平空条件]  : 当前价格 >= avg_entry_price * (1 + stop_loss_pct)
  │
  └── ─── 资金与执行层 (EXECUTION) ───
          │
          ├── [开多执行]  : size = (总资产 * risk_ratio) / 当前价格
          │                订单类型 = MARKET
          │
          ├── [开空执行]  : size = (总资产 * risk_ratio) / 当前价格
          │                订单类型 = MARKET
          │
          └── [平仓执行]  : size = 全部持仓
                           订单类型 = MARKET


# █████████████████████████████████████████████████████████████████
# ❹ 风控与过滤器 (RISK_FILTER)  -  可选扩展模块
# █████████████████████████████████████████████████████████████████

[RISK_FILTER]
  │
  ├── 最大持仓比例      : 0.25      # 单品种最大总仓位占比
  ├── 每日最大亏损      : 0.05      # 日内触及5%亏损则停止交易
  ├── 最小交易量限制    : 0.001 BTC # 低于此数量不下单
  └── 黑名单时间        : [ 00:00, 01:00 ]  # 避开低流动性时段


# ================================================================
#  结构说明 (LEGEND)
# ================================================================
#  [SECTION]     : 顶层模块标识，系统据此定位解析起始点
#  ├──           : 层级缩进，表示字段归属关系
#  ─── ───      : 虚线表示逻辑分组，不参与运算，仅用于视觉分区
#  字段名 : 值    : 键值对，系统提取时按冒号分隔
#  带# 的行      : 注释行，系统解析时自动忽略
# ================================================================